h1
{
  color: #ff4411; font-size: 48px;
  font-family: 'Signika', sans-serif;
  margin-bottom: 0;
}

p
{
  font-family: 'Inder', sans-serif;
  line-height: 28px;
  margin-bottom: 15px;
  color: #666;
}


h2
{
  color: #a7e8f8;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 32px;
  margin: 0 0 24px;
  text-shadow: 1px 1px 1px #082b34;
}