@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);


@MainColor: #9966cc;
@AlternativeColor: white;

.project{
  overflow: default;
  background: #EEEEEE;
}
.alert{
  background: black;
}

@font-face{
  font-family: CabinSketch-Boldimport;
  src:url("fonts/CabinSketch-Regular.otf");

}
@font-face{
  font-family: CabinSketch-Regularimport;
  src:url("fonts/CabinSketch-Bold.otf");
}
@font-face{
  font-family: Skybird;
  src:url("fonts/Skybird-Regular.ttf");

}

//.containerCustom {
//  padding-right: 30px;
//  padding-left: 30px;
//  margin-right: auto;
//  margin-left: auto;
//}
//@media (min-width: 768px) {
//  .containerCustom {
//    width: 740px;
//  }
//}
//@media (min-width: 992px) {
//  .containerCustom {
//    width: 900px;
//  }
//}
//@media (min-width: 1200px) {
//  .containerCustom {
//    width: 900px;
//  }
//}
.jumbotron{
  margin-bottom: 0;

}



.containerCustom {
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .containerCustom {
    width: 740px;
  }
}
@media (min-width: 992px) {
  .containerCustom {
    width: 800px;
  }
}
@media (min-width: 1200px) {
  .containerCustom {
    width: 900px;
  }
}

.CodeA h1{
  font-family: Skybird,'Myriad Pro', Arial, sans-serif;
  font-size: 4em;
  margin-top: .5em;
  margin-bottom: 0em;
}


.CodeA h2{
  font-family: Skybird,'Myriad Pro', Arial, sans-serif;
  font-size: 2em;
}


//@media (min-width: 768px) {
//  .CodeA h1{
//    margin-top: .5em;
//    margin-bottom: 0em;
//    font-size: 5em;
//  }
//
//
//  .CodeA h2{
//    font-size: 2em;
//  }
//}
//@media (min-width: 992px) {
//  .CodeA h1{
//    margin-top: .25em;
//    margin-bottom: 0em;
//    font-size: 5.5em;
//  }
//
//  .pager{
//    margin-top: 0em;
//  }
//
//  .CodeA h2{
//    font-size: 2em;
//  }
//}
//@media (min-width: 1200px) {
//  .CodeA h1{
//    margin-top: .25em;
//    margin-bottom: 0em;
//    font-size: 6em;
//  }
//
//  .pager{
//    margin-top: -5em;
//  }
//
//  .CodeA h2{
//    font-size: 2em;
//  }
//}
.CodeA h1 {
  margin-top: 1em;
  margin-bottom: 0;
  font-size: 6em;
}



.CodeA h2{
  font-size: 2.2em;
}

.jumbotron{
  margin-top: 0;
  font-size: 8px;
}
@media (min-width: 768px) {
  .jumbotron{
    font-size: 10px;
  }
  .pager{
        margin-top: 0;
     }
}
@media (min-width: 992px) {
  .jumbotron{
    font-size: 13px;
  }
  .pager{
    margin-top: -5em;
  }
  .CodeA h1 {
    margin-top: 8vh;
  }
}
@media (min-width: 1200px) {
 .jumbotron{
   font-size: 15px;
 }
  .pager{
    margin-top: -5em;
  }
  .CodeA h1 {
    margin-top: 8vh;
  }

}



.va{
  height:320px;
  vertical-align: middle;
  float: none;

}


.next{
  padding-right:20px;
}

.CodeA{
 /*border: #360c08 groove ;*/
margin-top: 0;
}





.st-scroll {
  top: 0;
  left: 0;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;

  /* Let's enforce some hardware acceleration */
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
}

.st-panel{
  background: #000;
  overflow: hidden;
}

#st-control-1:checked ~ .st-scroll {
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -o-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
}
#st-control-2:checked ~ .st-scroll {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}
#st-control-3:checked ~ .st-scroll {
  -webkit-transform: translateY(-200%);
  -moz-transform: translateY(-200%);
  -o-transform: translateY(-200%);
  -ms-transform: translateY(-200%);
  transform: translateY(-200%);
}
#st-control-4:checked ~ .st-scroll {
  -webkit-transform: translateY(-300%);
  -moz-transform: translateY(-300%);
  -o-transform: translateY(-300%);
  -ms-transform: translateY(-300%);
  transform: translateY(-300%);
}
#st-control-5:checked ~ .st-scroll {
  -webkit-transform: translateY(-400%);
  -moz-transform: translateY(-400%);
  -o-transform: translateY(-400%);
  -ms-transform: translateY(-400%);
  transform: translateY(-400%);
}


/* Content elements */



[data-icon]:after {
  content: attr(data-icon);
  font-family: 'RaphaelIcons';
  color: #000;
  text-shadow: 1px 1px 1px rgba(151,24,64,0.2);
  position: absolute;
  width: 200px;
  height: 200px;
  line-height: 200px;
  text-align: center;
  font-size: 90px;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -100px;
  -webkit-transform: rotate(-45deg) translateY(25%);
  -moz-transform: rotate(-45deg) translateY(25%);
  -o-transform: rotate(-45deg) translateY(25%);
  -ms-transform: rotate(-45deg) translateY(25%);
  transform: rotate(-45deg) translateY(25%);
}

.st-panel h2 {
  color: #890711;
  text-shadow: 1px 1px 1px rgba(151,24,64,0.2);
  position: absolute;
  font-size: 54px;
  font-weight: 900;
  width: 80%;
  left: 10%;
  text-align: center;
  line-height: 50px;
  margin: -70px 0 0 0;
  padding: 0;
  top: 35%;
  -webkit-backface-visibility: hidden;
}

#st-control-1:checked ~ .st-scroll #st-panel-1 h2,
#st-control-2:checked ~ .st-scroll #st-panel-2 h2,
#st-control-3:checked ~ .st-scroll #st-panel-3 h2,
#st-control-4:checked ~ .st-scroll #st-panel-4 h2,
#st-control-5:checked ~ .st-scroll #st-panel-5 h2{
  -webkit-animation: moveDown 0.6s ease-in-out 0.2s backwards;
  -moz-animation: moveDown 0.6s ease-in-out 0.2s backwards;
  -o-animation: moveDown 0.6s ease-in-out 0.2s backwards;
  -ms-animation: moveDown 0.6s ease-in-out 0.2s backwards;
  animation: moveDown 0.6s ease-in-out 0.2s backwards;
}
@-webkit-keyframes moveDown{
  0% {
    -webkit-transform: translateY(-40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0px);
    opacity: 1;
  }
}

@-moz-keyframes moveDown{
  0% {
    -moz-transform: translateY(-40px);
    opacity: 0;
  }
  100% {
    -moz-transform: translateY(0px);
    opacity: 1;
  }
}

@-o-keyframes moveDown{
  0% {
    -o-transform: translateY(-40px);
    opacity: 0;
  }
  100% {
    -o-transform: translateY(0px);
    opacity: 1;
  }
}

@-ms-keyframes moveDown{
  0% {
    -ms-transform: translateY(-40px);
    opacity: 0;
  }
  100% {
    -ms-transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes moveDown{
  0% {
    transform: translateY(-40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.st-panel p {
  position: absolute;
  text-align: center;
  font-size: 16px;
  line-height: 22px;
  color: #8b8b8b;
  z-index: 2;
  padding: 0;
  width: 50%;
  left: 25%;
  top: 40%;
  margin: 10px 0 0 0;
  -webkit-backface-visibility: hidden;
}

.element {
  position: absolute;
  text-align: center;
  font-size: 16px;
  line-height: 22px;
  color: #8b8b8b;
  z-index: 2;
  padding: 0;
  width: 50%;
  left: 25%;
  top: 30%;
  margin: 10px 0 0 0;
  -webkit-backface-visibility: hidden;
}
#st-control-1:checked ~ .st-scroll #st-panel-1 p,
#st-control-2:checked ~ .st-scroll #st-panel-2 p,
#st-control-3:checked ~ .st-scroll #st-panel-3 p,
#st-control-4:checked ~ .st-scroll #st-panel-4 p,
#st-control-5:checked ~ .st-scroll #st-panel-5 p{
  -webkit-animation: moveUp 0.6s ease-in-out 0.2s backwards;
  -moz-animation: moveUp 0.6s ease-in-out 0.2s backwards;
  -o-animation: moveUp 0.6s ease-in-out 0.2s backwards;
  -ms-animation: moveUp 0.6s ease-in-out 0.2s backwards;
  animation: moveUp 0.6s ease-in-out 0.2s backwards;
}

@-webkit-keyframes moveUp{
  0% {
    -webkit-transform: translateY(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0px);
    opacity: 1;
  }
}

@-moz-keyframes moveUp{
  0% {
    -moz-transform: translateY(40px);
    opacity: 0;
  }
  100% {
    -moz-transform: translateY(0px);
    opacity: 1;
  }
}

@-o-keyframes moveUp{
  0% {
    -o-transform: translateY(40px);
    opacity: 0;
  }
  100% {
    -o-transform: translateY(0px);
    opacity: 1;
  }
}

@-ms-keyframes moveUp{
  0% {
    -ms-transform: translateY(40px);
    opacity: 0;
  }
  100% {
    -ms-transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes moveUp{
  0% {
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* Colored sections */




@media screen and (max-width: 520px) {
  .st-panel h2 {
    font-size: 42px;
  }

  .st-panel p {
    width: 90%;
    left: 5%;
    margin-top: 0;
  }

  .st-container > a {
    font-size: 13px;
  }
}

