body{
  font-family: CabinSketch-Regularimport;
  overflow: hidden;

}

.pdfobject-container
{
  height: 1200px;
  overflow: hidden;
}

.pdfobject
{
  border: 1px solid #666;
}

#sizer{
  overflow: hidden;
}
