@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
@import url('code');
@import url('normalize');
@import url('demo');
@import url('menu');
@import url('normalize');
@import url('cursor');
@font-face{
  font-family: CabinSketch-Boldimport;
  src:url("fonts/CabinSketch-Regular.otf");

}

@font-face{
  font-family: CabinSketch-Regularimport;
  src:url("fonts/CabinSketch-Bold.otf");
}
.thumbnail{
  border: none;
}

.Title{
  font-family: CabinSketch-Regularimport;

}
h1.Title{
  margin-left: .1em;
  margin-top: 1em;
  margin-left: 0em;
  font-size:10em;
  text-align: center;
  font-family: CabinSketch-Boldimport;
}
h1.Title{
  margin-top: 1em;
}

h2.Title{
  font-size:5em;
  overflow: hidden;
  white-space: nowrap;
}

.pager .next>a, .pager .next>span{
  font-size: 2em;
 }
.pager .previous>a, .pager .previous>span{
  font-size: 2em;
}

@media (max-width:400px)
{
  .pager .next>a, .pager .next>span{
    font-size: 1.2em;
  }
  .pager .previous>a, .pager .previous>span{
    font-size: 1.2em;
  }
  h2.Title{
    font-size:3em;
  }
  h1.Title{
    font-size: 5em;
  }
}

.neg{
  font-size: .1px;
}
.neg2{
  font-size: 3%;
  top: 0;
}
.body{
  margin-top: 2em;
}
footer{
  text-align: right;

}

.image{
  -webkit-transition: all 5s ease; /* Safari and Chrome */
  -moz-transition: all 5s ease; /* Firefox */
  -ms-transition: all 5s ease; /* IE 9 */
  -o-transition: all 5s ease; /* Opera */
  transition: all 5s ease;
  width: auto;
  max-height: 200px;
}

.image:hover img {
  -webkit-transform:scale(1.25); /* Safari and Chrome */
  -moz-transform:scale(1.25); /* Firefox */
  -ms-transform:scale(1.25); /* IE 9 */
  -o-transform:scale(1.25); /* Opera */
  transform:scale(1.25);
}

h1{
  margin-left: .1em;
  margin-top: 2em;
  font-size:5em;
  text-align: center;
  font-family: CabinSketch-Boldimport;
}
h2{
  text-align: center;
}

p{
  text-align: center;
}



/* Float Shadow */
.hvr-float-shadow {
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 0%;
  height: 10px;
  width: 100%;
  opacity: 0;
  background: -webkit-radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  /* move the element up by 5px */
}
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}

/* Icon Fade */
.hvr-icon-fade {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  padding-right: 2.2em;
}
.hvr-icon-fade:before {
  content: "\f00c";
  position: absolute;
  right: 1em;
  padding: 0 1px;
  font-family: FontAwesome;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: color;
  transition-property: color;
}
.hvr-icon-fade:hover:before, .hvr-icon-fade:focus:before, .hvr-icon-fade:active:before {
  color: #0F9E5E;
}

.rank{
  font-weight: bold;
  float: right;
  font-size: .75em;
  margin-right: 2.2em;
  display:inline;
  opacity: 0.5;
  color: #222;
  text-shadow: 0px 2px 3px #555;

}


header{
  position: fixed;
  width: 100%;
  z-index: 12;
}

